<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AH5-nF-M6d">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="szn-NI-a38">
            <objects>
                <tableViewController id="2NA-xE-1Jk" customClass="LSSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Tee-qs-6XJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Location Manager" id="dQP-D0-Irq">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="iwa-ey-YTh" detailTextLabel="XjR-1n-hcm" style="IBUITableViewCellStyleValue1" id="dye-he-8c7">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dye-he-8c7" id="txc-Fc-gYS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Desired Accuracy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iwa-ey-YTh">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XjR-1n-hcm">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="h2a-Ad-xp9" kind="show" id="3aa-Ap-Hyp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Epd-0V-AfK" detailTextLabel="9yt-KO-I32" style="IBUITableViewCellStyleValue1" id="CkV-Ew-VWc">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CkV-Ew-VWc" id="CnU-zx-iVs">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Distance Filter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Epd-0V-AfK">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9yt-KO-I32">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="NZ9-av-iOz" kind="show" id="ckg-Yf-vqY"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2NA-xE-1Jk" id="gux-50-Xe2"/>
                            <outlet property="delegate" destination="2NA-xE-1Jk" id="Wdd-XF-rWz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ewt-pm-Yii"/>
                    <connections>
                        <outlet property="desiredAccuracyCell" destination="dye-he-8c7" id="FKl-Td-9sK"/>
                        <outlet property="distanceFilterCell" destination="CkV-Ew-VWc" id="GR0-Lv-q1D"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjn-D2-8bW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="549"/>
        </scene>
        <!--Settings Accuracy View Controller-->
        <scene sceneID="AxA-o2-Okz">
            <objects>
                <tableViewController id="h2a-Ad-xp9" customClass="LSSettingsAccuracyViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="m7W-q7-uIq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection footerTitle="精度が高いほどバッテリー消費が激しくなります。" id="MEG-0S-61U">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="162" id="kXG-dM-sff">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kXG-dM-sff" id="sdJ-mW-bMf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f29-JB-4aB">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="162"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="f29-JB-4aB" secondAttribute="trailing" id="8RH-99-PbO"/>
                                                <constraint firstAttribute="bottom" secondItem="f29-JB-4aB" secondAttribute="bottom" id="AiJ-yN-dYl"/>
                                                <constraint firstItem="f29-JB-4aB" firstAttribute="leading" secondItem="sdJ-mW-bMf" secondAttribute="leading" id="BKK-H7-wy0"/>
                                                <constraint firstItem="f29-JB-4aB" firstAttribute="top" secondItem="sdJ-mW-bMf" secondAttribute="top" id="oi6-QR-VpA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="h2a-Ad-xp9" id="XJg-0Y-aaS"/>
                            <outlet property="delegate" destination="h2a-Ad-xp9" id="IUO-qh-ebS"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="accuracyPickerView" destination="f29-JB-4aB" id="l4x-sy-Lci"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ac4-RP-1do" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240" y="549"/>
        </scene>
        <!--Settings Distance Filter View Controller-->
        <scene sceneID="JxL-Yo-gGc">
            <objects>
                <tableViewController id="NZ9-av-iOz" customClass="LSSettingsDistanceFilterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="fla-8M-x68">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection footerTitle="ここで設定した距離を移動するごとに、位置情報を取得します。" id="G90-PH-3E5">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="qbB-uJ-vVi">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qbB-uJ-vVi" id="kaZ-6I-WGC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="meters" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKF-yM-Xyc">
                                                    <rect key="frame" x="0.0" y="0.0" width="585" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="etv-VB-3p1">
                                                    <rect key="frame" x="15" y="0.0" width="585" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LKF-yM-Xyc" firstAttribute="top" secondItem="kaZ-6I-WGC" secondAttribute="top" id="6s0-Oz-1lH"/>
                                                <constraint firstItem="etv-VB-3p1" firstAttribute="leading" secondItem="kaZ-6I-WGC" secondAttribute="leading" constant="15" id="F3S-RR-LYG"/>
                                                <constraint firstItem="etv-VB-3p1" firstAttribute="top" secondItem="kaZ-6I-WGC" secondAttribute="top" id="OcL-pv-Bgc"/>
                                                <constraint firstAttribute="bottom" secondItem="LKF-yM-Xyc" secondAttribute="bottom" id="Un5-Kp-Z1T"/>
                                                <constraint firstAttribute="trailing" secondItem="LKF-yM-Xyc" secondAttribute="trailing" constant="15" id="VHF-9U-y6P"/>
                                                <constraint firstAttribute="trailing" secondItem="etv-VB-3p1" secondAttribute="trailing" id="kRr-r9-XIJ"/>
                                                <constraint firstItem="LKF-yM-Xyc" firstAttribute="leading" secondItem="kaZ-6I-WGC" secondAttribute="leading" id="n1X-6c-i9S"/>
                                                <constraint firstAttribute="bottom" secondItem="etv-VB-3p1" secondAttribute="bottom" id="pNk-Fx-rA9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NZ9-av-iOz" id="YnG-9k-qMS"/>
                            <outlet property="delegate" destination="NZ9-av-iOz" id="Fq7-dy-Y0r"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="distanceTextField" destination="etv-VB-3p1" id="qf6-Uj-WXk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZX-Xg-XMW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240" y="1302"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u8a-JG-dga">
            <objects>
                <navigationController id="AH5-nF-M6d" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j5h-H2-mzt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2NA-xE-1Jk" kind="relationship" relationship="rootViewController" id="6po-MU-YpU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vm5-eg-KEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="549"/>
        </scene>
    </scenes>
</document>
